# Android-Showcase

./: LICENSE  README.md  libraries.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidshowcase/: MainActivity.kt
app/src/main/java/com/example/androidshowcase/data/: LibrariesInfo.kt
app/src/main/java/com/example/androidshowcase/database/: ShowcaseDatabase.kt
app/src/main/java/com/example/androidshowcase/database/daos/: ComponentMarkingsDao.kt  ComponentRatingsDao.kt  ComponentsDao.kt  LibrariesDao.kt  LibraryMarkingsDao.kt  LibraryRatingsDao.kt  MarkingTypesDao.kt  RatingTypesDao.kt  UsersDao.kt
app/src/main/java/com/example/androidshowcase/database/entities/: Component.kt  ComponentMarking.kt  ComponentRating.kt  Library.kt  LibraryMarking.kt  LibraryRating.kt  MarkingType.kt  RatingType.kt  User.kt
app/src/main/java/com/example/androidshowcase/ui/: ComponentActivity.kt
app/src/main/java/com/example/androidshowcase/ui/insidelibrary/: ComponentsRecyclerAdapter.kt  LibraryComponentsActivity.kt
app/src/main/java/com/example/androidshowcase/ui/libraries/: SmoothProgressBarActivity.kt
app/src/main/java/com/example/androidshowcase/ui/libraries/imageView/: CircleImageViewActivity.kt  ShapeImageviewActivity.kt
app/src/main/java/com/example/androidshowcase/ui/libraries/labels/: shimmerActivity.kt
app/src/main/java/com/example/androidshowcase/ui/libraries/navigations/: NavigationTabBarActivity.kt
app/src/main/java/com/example/androidshowcase/ui/libraries/progressBars/: CircularProgressBarActivity.kt  (+5 more)
app/src/main/java/com/example/androidshowcase/ui/librarieslist/: LibrariesActivity.kt  LibrariesRecyclerAdapter.kt
app/src/main/java/com/example/androidshowcase/ui/notadded/: ComponentNotAddedActivity.kt
app/src/main/res/drawable/: cell_frame.xml  library_rounded_corner.xml  logo_border.xml  logo_border2.xml  shape_sample_card_background.xml
app/src/main/res/layout/: activity_circle_image_view.xml  activity_circular_progress_bar.xml  activity_component_not_added.xml  activity_discrete_seek_bar.xml  activity_libraries.xml  activity_library_components.xml  activity_material_buttons.xml  activity_material_text_field.xml  activity_navigation_tab_bar.xml  activity_number_progress_bar.xml  activity_seek_bar_compat.xml  activity_shape_imageview.xml  activity_shimmer.xml  activity_smooth_progress_bar.xml  activity_wave_progress.xml  view_library_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidshowcase/: ExampleUnitTest.kt
(+5 files in other folders)
