<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@drawable/library_rounded_corner"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/library_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="Material components"
        />
</FrameLayout>